# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше
# издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = float(input('Введите показатель выручки: $ '))
costs = float(input('Введите издержки: $ '))
profit = (float(rev - costs))
if costs < rev:
    print('Ваша фирма получила прибыль ' + str(profit) + ' $ !')
    rent = round((profit / rev)*100, 2)
    print('Рентабельность составила ' + str(rent)+ ' %')
    worker = int(input('Какова численность сотрудников: ? '))
    profit_worker = round(profit / worker, 2)
    print('Прибыль на одного сотрудника составила ' + str(profit_worker) + ' $')
else:
    print('Ваша фирма работает с убытком ' + str(abs(profit)) + ' $ !')
