# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь
# ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите цифру от 1 до 9 : ')
nn = int(n+n)
nnn = int(n+n+n)
n = int(n)
results = (n+nn+nnn)
print(results)

