# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

first_day = float(input('Результат первого дня: '))
any_day = float(input('На какой день будет достигнут результат в км: '))
day = 1
while any_day - first_day >= 0:
    first_day = first_day +(first_day * 0.1)
    day +=1
    #print(f' {day} : {first_day:0.02f}')
print('На '+ str(day) + ' день')