# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не
# возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них.
# # # Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# # # Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# # # Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# # # Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# # # Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]

rating = [7, 5, 3, 3, 2]
for _ in range(3):
    i = int(input('Ввести элемент рейтинга: '))
    flag = False
    for j in range(len(rating)):
        if rating[j] < i:
            rating.insert(j, i)
            flag = True
            break
    if not flag:
        rating.append(i)
    print(*rating)