# 2.Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой
def print_data(**kwargs):
    return ' '.join(kwargs.values())

print(print_data(name=input('Имя '), surname=input('Фамилия '),
                 birht_year=input('Сколько лет '),
                 city=input('Город '), email=input('Почта '),
                 phone=input('Телефон ')))
